.banner video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@media screen and (min-width: 768px){ 
    .contact-bg .text{ 
        width: 70%; 
        margin-left: auto; 
        margin-right: auto; 
    } 
    .contact-info{ 
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
    } 
} 
.header{ 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    padding: 20px  100px; 
    background: transparent;   
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    z-index: 100; 
} 
logo{ 
    font-size: 32px; 
    color: #fff; 
    text-decoration: none; 
    font-weight: 700; 
    } 
    .navbar a { 
        position:relative; 
        font-size: 18px; 
        color: white; 
        font-weight: 300; 
        margin-right: 105px; 
        text-decoration: none; 
        margin-left: 0px; 
    } 
    .navbar a::before{ 
          content: ''; 
          position: absolute; 
          top: 100%; 
          left: 0; 
          width: 0; 
          height: 2px; 
          background: #fff; 
          transition: .3s; 
    } 
    .navbar a:hover::before{ 
          width: 100%; 
     
    } 
    section{ 
        min-height: 100vh; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        color: #fff; 
    } 
    section:nth-child(odd){ 
     
    } 
    .khadama{
        background-color: rgb(67, 82, 76);
    }
   .tawasol{
        background-color: rgb(127, 121, 121);
    }
    .maeloma{
        background-color: rgb(242, 247, 247);
        background-image: url('photo_5877375025173086640_x\ \(1\).jpg');
        background-size: cover;
    }
    .logo{ 
        width: 33px; 
        cursor: pointer; 
    } 
    section#الرئيسية { 
        height: calc(100vh - 60px); 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        color: #fff; 
    } 
    #الرئيسية h1{ 
        font-size: 4rem; 
        margin-bottom:1rem; 
    }
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Arial' , sans-serif;
    }
    .container{
        width: 90%;
        margin-top: 50px;
        text-align: center;
    }
    .section-heading{
        font-size: 40px;
        text-align: center;
        margin-top: 50px;
    }
    .services-cards{
         display: flex;
         justify-content: space-between;
         justify-content: space-around;
         margin-top: 60px;
         text-justify: auto;
         size: 600px;
    }
    .services-card{
        width: 660px;
        border: 1.6px solid #ddd;
        padding: 20px;
        margin: 60px;
        cursor: pointer;
        transition: 0.5s ease;
        margin-left: auto;
        margin-right: auto;
    }
    .services-card:hover{
        transform: translateY(-20px);
    }
    .services-card i {
        font-size: 38px;
        margin-bottom: 20px;
        color: #dbeaf4;
    }
    .services-card h2{
        font-size: 24px;
        margin-bottom: 10px;
        color: rgb(137, 191, 225);
    }
    .services-card pre{
        font-size: 20px;
        color: #ffffff;
        line-height: 2;
    }
    @media screen and (max-width: 768px){
        .services-cards{
            flex-direction: column;
            align-items: center;
        }
    }
    